# MARK:start
~/p/elixir_course_junior/lib/lesson_01 $ iex
Erlang/OTP 23 [erts-11.1] [source] [64-bit] [smp:8:8] [ds:8:8:10] [async-threads:1] [hipe]

Interactive Elixir (1.13.4) - press Ctrl+C to exit (type h() ENTER for help)
iex(1)>
# END_MARK:start


# MARK:compile
iex(1)> c "lib/fizz_buzz_02.exs"
[FizzBuzz02]
B># END_MARK:compile


# MARK:compile_help
iex(2)> h c
def c(files, path \\ :in_memory)
Compiles the given files.
...
# END_MARK:compile_help


# MARK:recompile
iex(3)> r FizzBuzz02
warning: redefining module FizzBuzz02 (current version defined in memory)
  lib/fizz_buzz_02.exs:1

{:reloaded, [FizzBuzz02]}
# END_MARK:recompile


# MARK:autocomplete
> Fizz.<tab>
> FizzBuzz02.<tab>
> FizzBuzz02.m<tab>
> FizzBuzz02.main
# END_MARK:autocomplete


# MARK:introspection
iex(4)> i 42
Term
  42
Data type
  Integer
...

iex(5)> i 3.14
Term
  3.14
Data type
  Float
...

iex(6)> my_str = "Hello"
iex(7)> i my_str
Term
  "Hello"
Data type
  BitString
Byte size
  5
Description
  This is a string: a UTF-8 encoded binary ...

iex(8)> my_list = [1, 2, 3]
iex(9)> i my_list
Term
  [1, 2, 3]
Data type
  List
...
# END_MARK:introspection


# MARK:history
iex(9)> 42 * 2
84
iex(10)> v
84
iex(11)> v 9
84
iex(12)> 20 + 30
50
iex(13)> v
50
iex(14)> v 12
50
iex(15)> v 9
84
# END_MARK:history


# MARK:help
iex> h
iex> h Map
iex> h Map.get
iex> h Map.<tab>
iex> h Map.fetch
# END_MARK:help


# MARK:module_info
iex(22)> Map.module_info
[
  module: Map,
  exports: [
    __info__: 1,
    delete: 2,
    equal?: 2,
    fetch: 2,
    fetch!: 2,
...

iex(23)> FizzBuzz02.module_info
[
  module: FizzBuzz02,
  exports: [__info__: 1, fizzbuzz: 1, main: 0, module_info: 0, module_info: 1],
  attributes: [vsn: [19328415140430776990959847375304151410]],
  compile: [
...
# END_MARK:module_info


# MARK:fizzbuzz_help
iex(25)> c "lib/fizz_buzz_04.exs"
iex(26)> h FizzBuzz04
FizzBuzz04 was not compiled with docs
# END_MARK:fizzbuzz_help


# MARK:fizzbuzz_help_2
iex(27)> c("lib/fizz_buzz_04.exs", ".")
iex(28)> h FizzBuzz04
                                   FizzBuzz04

FizzBuzz is a simple task to show basic usage of Elixir.

iex(29)> h FizzBuzz04.fizzbuzz_100

                               def fizzbuzz_100()

  @spec fizzbuzz_100() :: [String.t()]

Produces list of strings for numbers from 1 to 100.

iex(30)> h FizzBuzz04.fizzbuzz

                                def fizzbuzz(n)

  @spec fizzbuzz(integer()) :: String.t()

Produces string result for a single number.

# END_MARK:fizzbuzz_help_2


# MARK:runtime_info
iex(28)> runtime_info
## System and architecture

Elixir version:     1.13.4
Erlang/OTP version: 23
...

## Memory

Total:              20 MB
Atoms:              328 KB
...

## Statistics / limits

Uptime:             1 minutes and 40 seconds
...

iex(29)> runtime_info :system

## System and architecture

Elixir version:     1.13.4
Erlang/OTP version: 23
ERTS version:       11.1
Compiled for:       x86_64-unknown-linux-gnu
Schedulers:         8
Schedulers online:  8
...

iex(30)> runtime_info :memory

## Memory

Total:              20 MB
Atoms:              328 KB
Binaries:           111 KB
Code:               7 MB
ETS:                510 KB
Processes:          4 MB
...
# END_MARK:runtime_info
